{
  "canonical_nquads_sha256": "861ccea657b77f03b74d65e147a87f7c1fbcb054ebd2d664ebdd60134e5a3f3a",
  "compatibility": "additive; imports 1.4.0 and retains historical read compatibility without implying wiki enrollment or synthesis authority",
  "graph_iri": "https://jido.run/graph/ontology/1.5.0",
  "imports": ["https://jido.run/ontology/factory/1.4.0"],
  "ontology_iri": "https://jido.run/ontology/factory/1.5.0",
  "package_sha256": "2f84e045aa1ff341bb08eca94251395241100d8ae92a80cd9d836c9d6509902d",
  "released_on": "2026-08-26",
  "resource_namespace": "https://jido.run/id/",
  "shape_version": "1.5.0",
  "shapes_iri": "https://jido.run/ontology/shapes/1.5.0",
  "sources": {
    "RELEASE.md": "9f7a95c55ce64be7f5cbe483645690047a7ddfb8e268acdf873812acf1d5a88b",
    "release.ttl": "6ed1822adcd3012faab50940ddb248d1f0aea0c319fb63b36e082b47870e1a46",
    "repository-wikis.ttl": "fbec4154d0f97fb1a860939c656879fa11052ee18bb23ca5adf8c456d23e7431",
    "shapes.ttl": "8050d17dc576a1179dcef80faebd9e375c7daca4e75d3e2c46a517d19124273a"
  },
  "term_namespace": "https://jido.run/ontology/factory#",
  "version": "1.5.0"
}
